PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=336
JWT_SECRET=your_jwt_secret
EMAIL_USER=k83570793@gmail.com
EMAIL_PASS=trtv azro cdyy ubti
SESSION_SECRET=your_session_secret_key
